повністю дублює файл .env, тобто які в ньому є змінні без вказання фактичних кодів і т.д.

PORT=5000
MONGO_URL=mongodb://127.0.0.1/june2022
DB_PASSWORD=password
AWS_SECRET=secret12345

NO_REPLY_EMAIL=***********.com
NO_REPLY_EMAIL-PASSWORD=***************

ACCESS_SECRET=Xb6dMQqvBqkpJiqDu9MTfK4XBaXkfrnLBpFxpcRUGs
REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVcj9.eyJpZCI6IjYzODR1ZGM4YzZiYWZkMGEyNDAzNjU4NyIsIm1hdCI6MTY20TY1NjQyMywiZXhwIjoxMjQ4NDIzFQ.L-M1Ch4BsMHBHQA9SasHZUrsYMeStz3f6Rzawj5eZUI